<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First</title>
	<style>
		* {
			font-family: Courier New;
			box-sizing: border-box;
			margin: 0;
		}
		h1 {
			margin-top: 30px;
			margin-bottom: 45px;
			text-align: center;
		}
		#foodLong {
			border: 3px solid pink;
			background-color: lightblue;
			color: white;
			padding-top: 40px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			position: relative;
		}
		#food {
			border: 2px solid black;
			width: 150px;
			padding: 5px;
			font-size: 120%;
			background-color: orange;
			text-align: center;
			position: absolute;
			right: 0;
			top: 0;
		}
		.row {
			padding-left: 15px;
			padding-right: 15px;
			width: 100%;
			background-color: yellow;
		}
		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
				padding: 10px;
			}
			.col-lg-1 {
				width: 8.33%;
			}
			.col-lg-2 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 25%;
			}
			.col-lg-4 {
				width: 33.33%;
			}
			.col-lg-5 {
				width: 41.66%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 75%;
			}
			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
				padding: 10px;
			}
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.66%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33.33%;
			}
			.col-md-5 {
				width: 41.66%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.66%;
			}
			.col-md-9 {
				width: 75%;
			}
			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.66%;
			}
			.col-md-12 {
				width: 100%;
			}
		}
		@media (max-width: 767px) {
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
				float: left;
				padding: 10px;
			}
			.col-sm-1 {
				width: 8.33%;
			}
			.col-sm-2 {
				width: 16.66%;
			}
			.col-sm-3 {
				width: 25%;
			}
			.col-sm-4 {
				width: 33.33%;
			}
			.col-sm-5 {
				width: 41.66%;
			}
			.col-sm-6 {
				width: 49.99%;
			}
			.col-sm-7 {
				width: 58.33%;
			}
			.col-sm-8 {
				width: 66.66%;
			}
			.col-sm-9 {
				width: 74.99%;
			}
			.col-sm-10 {
				width: 83.33%;
			}
			.col-sm-11 {
				width: 91.66%;
			}
			.col-sm-12 {
				width: 100%;
			}
		}
	</style>
</head>
<body>
<h1>A Menu Demo</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div id="foodLong">
			<div id="food">Chicken</div>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div id="foodLong">
			<div id="food">Beef</div>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<div id="foodLong">
			<div id="food">Meat</div>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
	</div>
</div>
</body>
</html>